SCR_PlaceableEntitiesRegistry {
 m_sAddon "GFAE"
 m_sSourceDirectory "{7560D6384635BA57}Prefabs/Characters/Republic Enforcers"
 m_bExposed 1
 m_Prefabs {
  "{40AE82D646EDB66D}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy.et"
  "{9F02C58657D1A60D}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_11th.et"
  "{5FF07BCD9D0E17AE}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_2nd.et"
  "{A17C6BE6A7A38899}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_31st.et"
  "{63D54E944D762095}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_44th.et"
  "{BD311E6B97124EE3}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Pilot.et"
  "{0C6691306AAA0A4E}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_31st.et"
  "{FCAE14F94167BF4F}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_489th.et"
  "{3112A5D122BBCD38}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman.et"
  "{CECFB442807FA242}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_44th.et"
  "{6E8A8AD4843FB7BE}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_76th.et"
  "{8B67A875306BB73D}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_31st.et"
  "{6CD29A6D59BF9DA9}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper.et"
  "{49CE8D07DABE1F31}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_44th.et"
  "{05500F7243336294}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_631st.et"
  "{32183F509AD824DA}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_11th.et"
  "{45719D2FAF3914AE}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_489th.et"
  "{C390700249363569}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_76th.et"
  "{3DCEFF07765B656B}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_2nd.et"
  "{BC8F86A4AD6DC975}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_631st.et"
  "{B5190615C01999A9}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_11th.et"
  "{3C9079CCE7CAA409}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_489th.et"
  "{B52D62177960137B}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_2nd.et"
  "{C56E6247E59E79D2}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_631st.et"
  "{E98BB391DEFE0ACD}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_76th.et"
 }
}