SCR_PlaceableEntitiesRegistry {
 m_sAddon "USCMF"
 m_sSourceDirectory "{7560D6384635BA57}Prefabs/Characters/Republic Enforcers"
 m_bExposed 1
 m_Prefabs {
  "{40AE82D646EDB66E}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_1MB.et"
  "{40AE82D646EDB66D}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Heavy_BootCamp.et"
  "{BD311E6B97124EE3}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Pilot.et"
  "{2290061CADB8C4A8}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Rifleman_1MB.et"
  "{3112A5D122BBCD38}Prefabs/Characters/Republic Enforcers/Character_Enforcers_RIfleman_BootCamp.et"
  "{BA445BAF934B19F4}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_1MB.et"
  "{6CD29A6D59BF9DA9}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Sniper_BootCamp.et"
 }
}