SCR_PlaceableEntitiesRegistry {
 m_sAddon "USCMF"
 m_sSourceDirectory "{65A5B9B686012C3F}Prefabs/Compositions/Slotted"
 m_Prefabs {
  "{9FDA43C0E73128E9}Prefabs/Compositions/Slotted/SlotFlatLarge/Barracks_L_US_01.et"
  "{9A783CC8688290E1}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_01.et"
  "{F62C0828D4461FCF}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_02.et"
  "{649C26508301D3CC}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et"
  "{4617082F85CF296E}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_Green_01.et"
  "{5CB3BC314133B06A}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Green_01.et"
  "{EF21C70FD50B2F69}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Green_02.et"
  "{0ABD8BF6D9EEB802}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Green_03.et"
  "{3789AECEAC823135}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Green_04.et"
  "{D07BC4D2D0AEAC38}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_01.et"
  "{6A5AF8CCEEEC5872}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_02.et"
  "{6A5AF8CCEEEC5871}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_03.et"
  "{B2F2910D9765462D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_04.et"
  "{33EF37E2A35733B8}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_Green_01.et"
  "{2C09EFED2A6FB313}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_Tan_01.et"
  "{C1C646363E428F4E}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_Green_01.et"
  "{78FA5AE736775EA8}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_Green_01.et"
  "{E8A060E1B1289600}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_Tan_01.et"
  "{A46A54F8EFBE2B23}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_US_M_Green_01.et"
  "{E098F7BA2E49D9B0}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_US_M_Tan_01.et"
  "{020F7F5DD4F812BC}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_DTBW_01.et"
  "{EFB95E33432D80CD}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_Green_01.et"
  "{AC8DAC99CA2D7DE5}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_Tan_01.et"
  "{9107C558F60DD73D}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_Green_01.et"
  "{B1167A0E352FFCDF}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_Tan_01.et"
 }
}